// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// readme at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Existing Dockerfile",
    "build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": "..",
        // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
        "dockerfile": "../Dockerfile.dev",
        "cacheFrom": "ghcr.io/martinbernstorff/memium-devcontainer:latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance",
                "GitHub.copilot",
                "charliermarsh.ruff",
                "ms-python.python",
                "GitHub.vscode-pull-request-github",
                "github.vscode-github-actions",
                "markis.code-coverage",
                "SeeLog.python-init-generator",
                "Graphite.gti-vscode",
                "aeschli.vscode-css-formatter",
                "esbenp.prettier-vscode",
                "MichaelCurrin.auto-commit-msg",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.config/gh/hosts.yml,target=/root/.config/gh/hosts.yml,type=bind,consistency=cache", // GitHub CLI authentication login
        "source=${localEnv:HOME}/ankidecks,target=/output/,type=bind,consistency=cache",
        // "source=/Users/Shared/life-lessons/docs/life-lessons/,target=/input/,type=bind,consistency=cache",
    ],
    "containerEnv": {
        "HOST_HOME": "${localEnv:HOME}",
        "HOST_INPUT_DIR": "${localEnv:HOME}/ankidecks",
        "ENV": "devcontainer"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "postStartCommand": "inv install && gt user pager --disable"
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line to run commands after the container is created.
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "devcontainer"
}