{
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": [
        "personal_mnemonic_medium"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "explorer.excludeGitIgnore": false,
    "python.analysis.diagnosticMode": "workspace",
    "githubIssues.queries": [
        {
            "label": "🔥",
            "query": "repo:${owner}/${repository} is:open is:issue milestone:🔥  sort:updated-asc"
        },
        {
            "label": "Extra important",
            "query": "repo:${owner}/${repository} is:open is:issue milestone:extra-important sort:updated-asc"
        },
        {
            "label": "No milestone",
            "query": "repo:${owner}/${repository} is:open is:issue  no:milestone sort:updated-asc"
        },
        {
            "label": "Important",
            "query": "repo:${owner}/${repository} is:open is:issue milestone:extra-important sort:updated-asc"
        },
    ],
}