{
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": [
        "personal_mnemonic_medium"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "explorer.excludeGitIgnore": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/BUILD": true
    },
    "python.analysis.diagnosticMode": "workspace"
}